### ISSUE TITLE
SIGSEGV in apimon

### ISSUE THREAD

**Issue by skvl** [tklengyel/drakvuf#1013]
```
free(): invalid next size (fast)

Thread 1 "drakvuf" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff5c558b1 in __GI_abort () at abort.c:79
#2  0x00007ffff5c9e907 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff5dcbdfa "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff5ca597a in malloc_printerr (str=str@entry=0x7ffff5dcda60 "free(): invalid next size (fast)") at malloc.c:5350
#4  0x00007ffff5cacfd0 in _int_free (have_lock=0, p=0x3d85180, av=0x7ffff6000c40 <main_arena>) at malloc.c:4213
#5  __GI___libc_free (mem=0x3d85190) at malloc.c:3124
#6  0x00007ffff65e103a in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007ffff65e1f68 in g_hash_table_remove_all () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007ffff75ecd99 in v2p_cache_flush (vmi=0x14438b0, dtb=542113792) at /home/skovalev/src/drakvuf/origin/libvmi/libvmi/cache.c:678
#9  0x00007ffff75ef688 in vmi_v2pcache_flush (vmi=0x14438b0, dtb=542113792) at /home/skovalev/src/drakvuf/origin/libvmi/libvmi/accessors.c:1075
#10 0x000000000053436a in usermode_hook_cb (drakvuf=0x88e560, info=0x7fffffffcd20) at apimon/apimon.cpp:183
#11 0x0000000000425198 in int3_cb (vmi=<optimized out>, event=0x88e7c8) at vmi.c:631
#12 0x00007ffff75df3c8 in process_software_breakpoint (vmi=0x14438b0, vmec=0x7fffffffcee0) at /home/skovalev/src/drakvuf/origin/libvmi/libvmi/driver/xen/xen_events.c:695
#13 0x00007ffff75e08e8 in process_request (vmi=0x14438b0, vmec=0x7fffffffcee0) at /home/skovalev/src/drakvuf/origin/libvmi/libvmi/driver/xen/xen_events.c:1278
#14 0x00007ffff75e3380 in process_requests_4 (vmi=0x14438b0, requests_processed=0x7fffffffd138) at /home/skovalev/src/drakvuf/origin/libvmi/libvmi/driver/xen/xen_events.c:2132
#15 0x00007ffff75e6091 in xen_events_listen (vmi=0x14438b0, timeout=1) at /home/skovalev/src/drakvuf/origin/libvmi/libvmi/driver/xen/xen_events.c:2957
#16 0x00007ffff75f13b6 in driver_events_listen (vmi=0x14438b0, timeout=1) at /home/skovalev/src/drakvuf/origin/libvmi/libvmi/driver/driver_wrapper.h:423
#17 0x00007ffff75f32f6 in vmi_events_listen (vmi=0x14438b0, timeout=1) at /home/skovalev/src/drakvuf/origin/libvmi/libvmi/events.c:1026
#18 0x0000000000425e12 in drakvuf_vmi_event_callback (fd=<optimized out>, data=<optimized out>) at vmi.c:1381
#19 0x0000000000421fd9 in drakvuf_poll (drakvuf=drakvuf@entry=0x88e560, timeout=timeout@entry=1000) at vmi.c:1414
#20 0x0000000000425f05 in drakvuf_loop (drakvuf=0x88e560) at vmi.c:1427
#21 0x000000000041e8b6 in drakvuf_c::loop (this=0x88b340, duration=120) at drakvuf.cpp:206
#22 0x000000000041e181 in main (argc=61, argv=0x7fffffffdae8) at main.cpp:610
```

**Comment by skvl** [comment]
I have run with `--enable-sanitizer` and get the following:
```
=================================================================             
==18170==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6060001a54a0 at pc 0x0000006b6d3a bp 0x7fffffffc2d0 sp 0x7fffffffc2c8
WRITE of size 8 at 0x6060001a54a0 thread T0
    #0 0x6b6d39 in create_process_ex_hook(drakvuf*, drakvuf_trap_info*, unsigned long, unsigned int, unsigned long, unsigned long, unsigned int, unsigned long, unsigned long, unsigned long, 
unsigned int) /home/skovalev/src/drakvuf/origin/src/plugins/procmon/procmon.cpp:462:26                                
    #1 0x6ae6e3 in create_process_ex_hook_cb(drakvuf*, drakvuf_trap_info*) /home/skovalev/src/drakvuf/origin/src/plugins/procmon/procmon.cpp:519:12
    #2 0x521554 in int3_cb /home/skovalev/src/drakvuf/origin/src/libdrakvuf/vmi.c:631
    #3 0x7ffff75df3c7 in process_software_breakpoint /home/skovalev/src/drakvuf/origin/libvmi/libvmi/driver/xen/xen_events.c:695
    #4 0x7ffff75e08e7 in process_request /home/skovalev/src/drakvuf/origin/libvmi/libvmi/driver/xen/xen_events.c:1278
    #5 0x7ffff75e337f in process_requests_4 /home/skovalev/src/drakvuf/origin/libvmi/libvmi/driver/xen/xen_events.c:2132
    #6 0x7ffff75e6090 in xen_events_listen /home/skovalev/src/drakvuf/origin/libvmi/libvmi/driver/xen/xen_events.c:2957
    #7 0x7ffff75f13b5 in driver_events_listen /home/skovalev/src/drakvuf/origin/libvmi/libvmi/driver/driver_wrapper.h:423
    #8 0x7ffff75f32f5 in vmi_events_listen /home/skovalev/src/drakvuf/origin/libvmi/libvmi/events.c:1026
    #9 0x524037 in drakvuf_vmi_event_callback /home/skovalev/src/drakvuf/origin/src/libdrakvuf/vmi.c:1381
    #10 0x517182 in drakvuf_poll /home/skovalev/src/drakvuf/origin/src/libdrakvuf/vmi.c:1414
    #11 0x524214 in drakvuf_loop /home/skovalev/src/drakvuf/origin/src/libdrakvuf/vmi.c:1427
    #12 0x50edff in drakvuf_c::loop(int) /home/skovalev/src/drakvuf/origin/src/drakvuf.cpp:206:5
    #13 0x50dd69 in main /home/skovalev/src/drakvuf/origin/src/main.cpp:610:14
    #14 0x7ffff580fb96 in __libc_start_main /build/glibc-2ORdQG/glibc-2.27/csu/../csu/libc-start.c:310
    #15 0x45ed79 in _start (/home/skovalev/src/drakvuf/origin/src/drakvuf+0x45ed79)
                             
0x6060001a54a0 is located 0 bytes to the right of 64-byte region [0x6060001a5460,0x6060001a54a0)                                                                                     [18/9249]
allocated by thread T0 here: 
    #0 0x508cfd in operator new(unsigned long, std::nothrow_t const&) (/home/skovalev/src/drakvuf/origin/src/drakvuf+0x508cfd)
    #1 0x6b3c9f in (anonymous namespace)::process_creation_result_t<procmon>* allocator<(anonymous namespace)::process_creation_result_t<procmon> >::allocate<procmon*&>(unsigned long, procmo
n*&) /home/skovalev/src/drakvuf/origin/src/plugins/../../src/plugins/plugins_ex.h:172:16
    #2 0x6b3435 in bool pluginex::init_memory<procmon, (anonymous namespace)::process_creation_result_t<procmon>, allocator<(anonymous namespace)::process_creation_result_t<procmon> >, alloc
ator<drakvuf_trap> >(procmon*, std::unique_ptr<drakvuf_trap, std::default_delete<drakvuf_trap> >&, std::unique_ptr<(anonymous namespace)::process_creation_result_t<procmon>, std::default_del
ete<(anonymous namespace)::process_creation_result_t<procmon> > >&, unsigned int (*)(drakvuf*, drakvuf_trap_info*), char const*, allocator<(anonymous namespace)::process_creation_result_t<pr
ocmon> >, allocator<drakvuf_trap>) /home/skovalev/src/drakvuf/origin/src/plugins/../../src/plugins/plugins_ex.h:447:25
    #3 0x6b1db6 in drakvuf_trap* pluginex::register_trap<procmon, (anonymous namespace)::process_creation_result_t<procmon>, breakpoint_by_pid_searcher, allocator<(anonymous namespace)::proc
ess_creation_result_t<procmon> >, allocator<drakvuf_trap> >(drakvuf*, drakvuf_trap_info*, procmon*, unsigned int (*)(drakvuf*, drakvuf_trap_info*), breakpoint_by_pid_searcher, char const*, a
llocator<(anonymous namespace)::process_creation_result_t<procmon> >, allocator<drakvuf_trap>) /home/skovalev/src/drakvuf/origin/src/plugins/../../src/plugins/plugins_ex.h:410:14
    #4 0x6b6ab1 in create_process_ex_hook(drakvuf*, drakvuf_trap_info*, unsigned long, unsigned int, unsigned long, unsigned long, unsigned int, unsigned long, unsigned long, unsigned long,
unsigned int) /home/skovalev/src/drakvuf/origin/src/plugins/procmon/procmon.cpp:442:25
    #5 0x6ae6e3 in create_process_ex_hook_cb(drakvuf*, drakvuf_trap_info*) /home/skovalev/src/drakvuf/origin/src/plugins/procmon/procmon.cpp:519:12
    #6 0x521554 in int3_cb /home/skovalev/src/drakvuf/origin/src/libdrakvuf/vmi.c:631
    #7 0x7ffff75df3c7 in process_software_breakpoint /home/skovalev/src/drakvuf/origin/libvmi/libvmi/driver/xen/xen_events.c:695
    #8 0x7ffff75e08e7 in process_request /home/skovalev/src/drakvuf/origin/libvmi/libvmi/driver/xen/xen_events.c:1278
    #9 0x7ffff75e337f in process_requests_4 /home/skovalev/src/drakvuf/origin/libvmi/libvmi/driver/xen/xen_events.c:2132
    #10 0x7ffff75e6090 in xen_events_listen /home/skovalev/src/drakvuf/origin/libvmi/libvmi/driver/xen/xen_events.c:2957
    #11 0x7ffff75f13b5 in driver_events_listen /home/skovalev/src/drakvuf/origin/libvmi/libvmi/driver/driver_wrapper.h:423
    #12 0x7ffff75f32f5 in vmi_events_listen /home/skovalev/src/drakvuf/origin/libvmi/libvmi/events.c:1026
    #13 0x524037 in drakvuf_vmi_event_callback /home/skovalev/src/drakvuf/origin/src/libdrakvuf/vmi.c:1381
    #14 0x517182 in drakvuf_poll /home/skovalev/src/drakvuf/origin/src/libdrakvuf/vmi.c:1414
    #15 0x524214 in drakvuf_loop /home/skovalev/src/drakvuf/origin/src/libdrakvuf/vmi.c:1427
    #16 0x50edff in drakvuf_c::loop(int) /home/skovalev/src/drakvuf/origin/src/drakvuf.cpp:206:5
    #17 0x50dd69 in main /home/skovalev/src/drakvuf/origin/src/main.cpp:610:14
    #18 0x7ffff580fb96 in __libc_start_main /build/glibc-2ORdQG/glibc-2.27/csu/../csu/libc-start.c:310
SUMMARY: AddressSanitizer: heap-buffer-overflow /home/skovalev/src/drakvuf/origin/src/plugins/procmon/procmon.cpp:462:26 in create_process_ex_hook(drakvuf*, drakvuf_trap_info*, unsigned long
, unsigned int, unsigned long, unsigned long, unsigned int, unsigned long, unsigned long, unsigned long, unsigned int)
Shadow bytes around the buggy address:
  0x0c0c8002ca40: fa fa fa fa fd fd fd fd fd fd fd fa fa fa fa fa
  0x0c0c8002ca50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c8002ca60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c8002ca70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c8002ca80: fa fa fa fa fa fa fa fa fa fa fa fa 00 00 00 00
=>0x0c0c8002ca90: 00 00 00 00[fa]fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c8002caa0: fa fa fa fa fd fd fd fd fd fd fd fa fa fa fa fa
  0x0c0c8002cab0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c8002cac0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c8002cad0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c8002cae0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==18170==ABORTING
[Thread 0x7ffff7fd4c40 (LWP 18170) exited]
[Inferior 1 (process 18170) exited with code 01]
```

**Comment by skvl** [comment]
The issues have been found. Fix it in few minutes
