### ISSUE TITLE
Asan error, plugin_ex

### ISSUE THREAD

**Issue by kscieslinski** [tklengyel/drakvuf#1045]
**Description**:
I've compiled drakvuf with memory sanitization enabled. Asan yields runtime error in plugin_ex module, inside `destroy_plugin_params` method:

**Environment**: `Windows-7`

**Error**:
```
[DEBUG][>] destroy_plugin_params(NtMapViewOfSection)
plugins_ex.cpp:152:9: runtime error: member call on address 0x606000044240 which does not point to an object of type 'plugin_params<pluginex>'
0x606000044240: note: object is of type 'map_view_of_section_result_t<userhook>'
 02 00 00 65  f8 87 75 a4 54 56 00 00  20 fb 03 00 b0 60 00 00  00 40 e9 75 00 00 00 00  60 8b 6f 02
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'map_view_of_section_result_t<userhook>'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior plugins_ex.cpp:152:9 in 
[DEBUG][<] destroy_plugin_params()
```

**Call stack**:
```
Thread 1 "drakvuf" hit Breakpoint 1, 0x000055b43f44cb00 in pluginex::destroy_plugin_params(drakvuf_trap*) ()
gdb-peda$ where
#0  0x000055b43f44cb00 in pluginex::destroy_plugin_params(drakvuf_trap*) ()
#1  0x000055b43f14b7ed in process_free_requests (drakvuf=0x61b000000080) at vmi.c:173
#2  int3_cb (vmi=<optimized out>, event=0x61b0000002e8) at vmi.c:634
#3  0x00007f1328c752d3 in process_software_breakpoint (vmi=0x619000002380, vmec=0x7ffc160c50e0) at libvmi/driver/xen/xen_events.c:687
#4  0x00007f1328c725af in process_request (vmec=0x7ffc160c50e0, vmi=0x619000002380) at libvmi/driver/xen/xen_events.c:1270
#5  process_requests_4 (vmi=0x619000002380, requests_processed=<optimized out>) at libvmi/driver/xen/xen_events.c:2124
#6  0x00007f1328c74910 in xen_events_listen (vmi=0x619000002380, timeout=<optimized out>) at libvmi/driver/xen/xen_events.c:2949
#7  0x000055b43f14c32b in drakvuf_vmi_event_callback (fd=<optimized out>, data=<optimized out>) at vmi.c:1373
#8  0x000055b43f1486fe in drakvuf_poll (drakvuf=drakvuf@entry=0x61b000000080, timeout=timeout@entry=0x3e8) at vmi.c:1406
#9  0x000055b43f14c435 in drakvuf_loop (drakvuf=0x61b000000080) at vmi.c:1419
#10 0x000055b43f1440d0 in drakvuf_c::loop (this=0x604000000990, duration=0x4b0) at drakvuf.cpp:206
#11 0x000055b43f1438dc in main (argc=0x5d, argv=0x7ffc160c5da8) at main.cpp:601
#12 0x00007f13284f409b in __libc_start_main (main=0x55b43f142370 <main(int, char**)>, argc=0x5d, argv=0x7ffc160c5da8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffc160c5d98) at ../csu/libc-start.c:308
#13 0x000055b43f06838a in _start ()
```

This seems to be an issue with casting template which holds a polymorphic type.

```
class userhook: public pluginex
{
[...]


class map_view_of_section_result_t: public call_result_t<T>
{
[...]


template<typename T>
struct call_result_t : public plugin_params<T>
{
[...]
```

**Comment by icedevml** [comment]
I bet the problem is that `plugin_params<pluginex>` and `map_view_of_section_result_t<userhook>` are not related in terms of template specialization. AFAIK in this case types in template specialization (`< >`) have to be identical, not only derived.

**Comment by icedevml** [comment]
This might affect all plugins using `pluginex`, as this pattern occurs in all plugins that are using `pluginex`.

**Comment by icedevml** [comment]
Ok, we belive that the problem is caused by:

https://github.com/tklengyel/drakvuf/blob/893f95ac98b065eedfe378dc2f53c50b6645369b/src/plugins/plugins_ex.cpp#L151

not being templated, i.e. it always tries to delete `plugin_params<pluginex>`, while it should actually delete `plugin_params<T>` (where `T` is class derived from `pluginex`)

**Comment by icedevml** [comment]
resolved by #1048, can be closed
