### ISSUE TITLE
Problem in running DRAKVUF

### ISSUE THREAD

**Issue by saaie** [tklengyel/drakvuf#125]
I followed all steps in drakvuf.com and the installation completed. But i get error with running command below:
`drakvuf -r /root/win7x64.rekall.json -d 1` 
------------------------------------------------------------
DRAKVUF v0.2
Init VMI on domID 1 -> win7x64
xc: error: Failed to populate ring pfn
 (16 = Device or resource busy): Internal error
VMI_ERROR: vm_event is (or was) active on this domain
VMI_ERROR: Failed to initialize xen events.
Failed to init LibVMI library.

(process:10810): GLib-CRITICAL **: g_hash_table_destroy: assertion 'hash_table != NULL' failed
VMI_ERROR: Error disabling monitor vm_event ring.
terminate called after throwing an instance of 'int'
Aborted (core dumped)
---------------------------------------------------------------
xl info output:
--------------------------xl info-------------------------------------
host                   : SaenaLab
release                : 4.5.1-1-ARCH
version                : #1 SMP PREEMPT Thu Apr 14 19:19:32 CEST 2016
machine                : x86_64
nr_cpus                : 8
max_cpu_id             : 7
nr_nodes               : 1
cores_per_socket       : 4
threads_per_core       : 2
cpu_mhz                : 2591
hw_caps                : bfebfbff:2c100800:00000000:00007f00:77fafbbf:00000000:00000121:029c6fbf
virt_caps              : hvm hvm_directio
total_memory           : 8087
free_memory            : 236
sharing_freed_memory   : 0
sharing_used_memory    : 0
outstanding_claims     : 0
free_cpus              : 0
xen_major              : 4
xen_minor              : 6
xen_extra              : .1
xen_version            : 4.6.1
xen_caps               : xen-3.0-x86_64 xen-3.0-x86_32p hvm-3.0-x86_32 hvm-3.0-x86_32p hvm-3.0-x86_64 
xen_scheduler          : credit
xen_pagesize           : 4096
platform_params        : virt_start=0xffff800000000000
xen_changeset          : 
xen_commandline        : dom0_mem=3600M,max:3600M dom0_max_vcpus=4 dom0_vcpus_pin=true hap_1gb=false hap_2mb=false altp2m=1
cc_compiler            : gcc (GCC) 5.3.0
cc_compile_by          : amin
cc_compile_domain      : 
cc_compile_date        : Sun Apr 24 13:11:44 IRDT 2016
xend_config_format     : 4
------------------------------xl info------------------------------------------
I'm using Arch Linux.

**Comment by tklengyel** [comment]
Was this the first run of DRAKVUF on the VM? If not, this can happen if you killed the previous DRAKVUF instance or if it crashed and it didn't get a chance to shut down properly.

**Comment by saaie** [comment]
I tested this steps after that error:
xl destroy win7x64
xl create win7x64.cfg
then using drakvuf.
for first run i get this error
----------------first run-------------------
DRAKVUF v0.2
Init VMI on domID 3 -> win7x64
Rekall profile: '_KPCR' has no 'PrcbData' member
Failed to find offset for _KPCR:PrcbData

(process:26457): GLib-CRITICAL **: g_hash_table_iter_init: assertion 'hash_table != NULL' failed
Segmentation fault (core dumped)
----------------first run---------------------------
for second, third and etc i get error below
------------------------------------------------------
DRAKVUF v0.2
Init VMI on domID 3 -> win7x64
xc: error: Failed to populate ring pfn
 (16 = Device or resource busy): Internal error
VMI_ERROR: vm_event is (or was) active on this domain
VMI_ERROR: Failed to initialize xen events.
Failed to init LibVMI library.

(process:26466): GLib-CRITICAL **: g_hash_table_destroy: assertion 'hash_table != NULL' failed
VMI_ERROR: Error disabling monitor vm_event ring.
terminate called after throwing an instance of 'int'
Aborted (core dumped)
-------------------------------------------------------------------
I had libvirtd on my system, so i uninstall it and compile libvmi, volatility, rekall and drakvuf again. but the problem not fixed.
I have UEFI enabled on my notebook.
------------------------------------------------------

**Comment by tklengyel** [comment]
Well the real problem is that segfault you see on the first run. Afterwards
the system leaves the VM in an unstable condition thats why you see the
other errors. Not sure what causes the segfault though. Are you using the
latest version from git? If so, can you run it through gdb and get a
backtrace to see where it crashes?

**Comment by saaie** [comment]
Yes, I clone it from git this evening. i'm not familiar with gdb but i will try to do that. Thanks.

**Comment by saaie** [comment]
Are these usefull?
-----------------------------
(gdb) backtrace full
#0  0x00007ffff61ab2a8 in raise () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007ffff61ac72a in abort () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x00007ffff67be7cd in __gnu_cxx::__verbose_terminate_handler () at /build/gcc/src/gcc-5-20160209/libstdc++-v3/libsupc++/vterminate.cc:95
        terminating = true
        t = <optimized out>
#3  0x00007ffff67bc636 in __cxxabiv1::__terminate (handler=<optimized out>) at /build/gcc/src/gcc-5-20160209/libstdc++-v3/libsupc++/eh_terminate.cc:47
No locals.
#4  0x00007ffff67bc681 in std::terminate () at /build/gcc/src/gcc-5-20160209/libstdc++-v3/libsupc++/eh_terminate.cc:57
No locals.
#5  0x00007ffff67bc898 in __cxxabiv1::__cxa_throw (obj=0x5555557ac1c0, tinfo=0x7ffff6aa3070 <typeinfo for int>, dest=0x0) at /build/gcc/src/gcc-5-20160209/libstdc++-v3/libsupc++/eh_throw.cc:87
        globals = <optimized out>
#6  0x0000555555580910 in drakvuf_c::drakvuf_c (this=<optimized out>, domain=<optimized out>, rekall_profile=<optimized out>, output=<optimized out>, timeout=<optimized out>) at drakvuf.cpp:170
No locals.
#7  0x00005555555805f6 in main (argc=<optimized out>, argv=<optimized out>) at main.cpp:198
        output = OUTPUT_DEFAULT
        injection_pid = -1
        timeout = 0
        rc = 0
        dump_folder = <optimized out>
        c = <optimized out>
        domain = <optimized out>
        rekall_profile = <optimized out>
        inject_cmd = <optimized out>
        act = <optimized out>

**Comment by tklengyel** [comment]
That's what I need but I would need it for the segfault case, so make sure you create a new VM when you do this. Thanks!

**Comment by saaie** [comment]
(gdb) bt full
#0  0x00007ffff629efd5 in __memcpy_avx_unaligned () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007ffff750a848 in xc.hypercall_bounce_pre () from /usr/lib/libxenctrl.so.4.6
No symbol table info available.
#2  0x00007ffff74f9cd5 in xc_domain_decrease_reservation () from /usr/lib/libxenctrl.so.4.6
No symbol table info available.
#3  0x00007ffff74f9db9 in xc_domain_decrease_reservation_exact () from /usr/lib/libxenctrl.so.4.6
No symbol table info available.
#4  0x0000555555585128 in close_vmi (drakvuf=drakvuf@entry=0x5555557ac140) at vmi.c:978
        i = {dummy1 = 0x5555557be8c0, dummy2 = 0x5555557ac168, dummy3 = 0x5555557ac140, dummy4 = 30, dummy5 = 0, dummy6 = 0x555500000000}
        key = 0x0
        remapped_gfn = 0x0
        i3 = <optimized out>
#5  0x0000555555580c89 in drakvuf_close (drakvuf=0x5555557ac140) at drakvuf.c:118
No locals.
#6  0x0000555555580d94 in drakvuf_init (drakvuf=0x5555557ac108, domain=0x7fffffffe51c "win7x64", rekall_profile=0x7fffffffe4ff "/root/win7x64.rekall.json") at drakvuf.c:153
        test = <optimized out>
#7  0x0000555555580889 in drakvuf_c::drakvuf_c (this=0x5555557ac100, domain=0x8 <error: Cannot access memory at address 0x8>, rekall_profile=0x7fffffffe4ff "/root/win7x64.rekall.json", output=<optimized out>, timeout=0)
    at drakvuf.cpp:169
No locals.
#8  0x00005555555805f6 in main (argc=<optimized out>, argv=<optimized out>) at main.cpp:198
        output = OUTPUT_DEFAULT
        injection_pid = -1
        timeout = 0
        rc = 0
        dump_folder = <optimized out>
        c = <optimized out>
        domain = <optimized out>
        rekall_profile = <optimized out>
---Type <return> to continue, or q <return> to quit---
        inject_cmd = <optimized out>
        act = <optimized out>
(gdb)

**Comment by tklengyel** [comment]
Did you specify the domain and the rekall profile for that run? I don't see a segfault being caught by gdb.

**Comment by saaie** [comment]
Yes, the full gdb output is:
(gdb) r
Starting program: /usr/local/bin/drakvuf -r /root/win7x64.rekall.json -d 1
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
DRAKVUF v0.2
Init VMI on domID 1 -> win7x64
Rekall profile: '_KPCR' has no 'PrcbData' member
Failed to find offset for _KPCR:PrcbData

(process:3549): GLib-CRITICAL **: g_hash_table_iter_init: assertion 'hash_table != NULL' failed

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff629efd5 in __memcpy_avx_unaligned () from /usr/lib/libc.so.6
(gdb) bt full
#0  0x00007ffff629efd5 in __memcpy_avx_unaligned () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007ffff750a848 in xc.hypercall_bounce_pre () from /usr/lib/libxenctrl.so.4.6
No symbol table info available.
#2  0x00007ffff74f9cd5 in xc_domain_decrease_reservation () from /usr/lib/libxenctrl.so.4.6
No symbol table info available.
#3  0x00007ffff74f9db9 in xc_domain_decrease_reservation_exact () from /usr/lib/libxenctrl.so.4.6
No symbol table info available.
#4  0x0000555555585128 in close_vmi (drakvuf=drakvuf@entry=0x5555557ac140) at vmi.c:978
        i = {dummy1 = 0x5555557be8c0, dummy2 = 0x5555557ac168, dummy3 = 0x5555557ac140, dummy4 = 30, dummy5 = 0, dummy6 = 0x555500000000}
        key = 0x0
        remapped_gfn = 0x0
        i3 = <optimized out>
#5  0x0000555555580c89 in drakvuf_close (drakvuf=0x5555557ac140) at drakvuf.c:118
No locals.
#6  0x0000555555580d94 in drakvuf_init (drakvuf=0x5555557ac108, domain=0x7fffffffe5c7 "1", rekall_profile=0x7fffffffe5aa "/root/win7x64.rekall.json") at drakvuf.c:153
        test = <optimized out>
#7  0x0000555555580889 in drakvuf_c::drakvuf_c (this=0x5555557ac100, domain=0x8 <error: Cannot access memory at address 0x8>, rekall_profile=0x7fffffffe5aa "/root/win7x64.rekall.json", output=<optimized out>, timeout=0)
    at drakvuf.cpp:169
No locals.
#8  0x00005555555805f6 in main (argc=<optimized out>, argv=<optimized out>) at main.cpp:198
        output = OUTPUT_DEFAULT
        injection_pid = -1
        timeout = 0
        rc = 0
        dump_folder = <optimized out>
        c = <optimized out>
        domain = <optimized out>
        rekall_profile = <optimized out>
---Type <return> to continue, or q <return> to quit---
        inject_cmd = <optimized out>
        act = <optimized out>
(gdb)

**Comment by tklengyel** [comment]
Thanks, unfortunately it's still not clear how it gets into this state. Can you recompile DRAKVUF [with the debug output enabled ](https://github.com/tklengyel/drakvuf/wiki/Debugging-DRAKVUF)and run it again on a new VM?

**Comment by saaie** [comment]
I recompiled DRAKVUF with the debug output enabled. The gdb output is:
---------------------------------------------------------------------
(gdb) r
Starting program: /usr/local/bin/drakvuf -r /root/win7x64.rekall.json -d win7x64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
DRAKVUF v0.2
Init VMI on domID 2 -> win7x64
Rekall profile: '_KPCR' has no 'PrcbData' member
Failed to find offset for _KPCR:PrcbData

(process:5682): GLib-CRITICAL **: g_hash_table_iter_init: assertion 'hash_table != NULL' failed

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff629efd5 in __memcpy_avx_unaligned () from /usr/lib/libc.so.6
(gdb) bt full
#0  0x00007ffff629efd5 in __memcpy_avx_unaligned () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007ffff750a848 in xc.hypercall_bounce_pre () from /usr/lib/libxenctrl.so.4.6
No symbol table info available.
#2  0x00007ffff74f9cd5 in xc_domain_decrease_reservation () from /usr/lib/libxenctrl.so.4.6
No symbol table info available.
#3  0x00007ffff74f9db9 in xc_domain_decrease_reservation_exact () from /usr/lib/libxenctrl.so.4.6
No symbol table info available.
#4  0x0000555555585128 in close_vmi (drakvuf=drakvuf@entry=0x5555557ac140) at vmi.c:978
        i = {dummy1 = 0x5555557be8c0, dummy2 = 0x5555557ac168, dummy3 = 0x5555557ac140, dummy4 = 30, dummy5 = 0, dummy6 = 0x555500000000}
        key = 0x0
        remapped_gfn = 0x0
        i3 = <optimized out>
#5  0x0000555555580c89 in drakvuf_close (drakvuf=0x5555557ac140) at drakvuf.c:118
No locals.
#6  0x0000555555580d94 in drakvuf_init (drakvuf=0x5555557ac108, domain=0x7fffffffe5c1 "win7x64", rekall_profile=0x7fffffffe5a4 "/root/win7x64.rekall.json") at drakvuf.c:153
        test = <optimized out>
#7  0x0000555555580889 in drakvuf_c::drakvuf_c (this=0x5555557ac100, domain=0x8 <error: Cannot access memory at address 0x8>, rekall_profile=0x7fffffffe5a4 "/root/win7x64.rekall.json", output=<optimized out>, timeout=0)
    at drakvuf.cpp:169
No locals.
#8  0x00005555555805f6 in main (argc=<optimized out>, argv=<optimized out>) at main.cpp:198
        output = OUTPUT_DEFAULT
        injection_pid = -1
        timeout = 0
        rc = 0
        dump_folder = <optimized out>
        c = <optimized out>
        domain = <optimized out>
        rekall_profile = <optimized out>
        inject_cmd = <optimized out>
        act = <optimized out>
(gdb)

**Comment by tklengyel** [comment]
So I found the root cause of the segfault, but unfortunately it still doesn't explain why you can't start DRAKVUF on the domain (the segfault was on an abort path only taken when initializing already failed). Can you try running the event-example from LibVMI on the domain and check if that works?

**Comment by saaie** [comment]
The event-example output is:
My process with PID 2700, CR3=788cc000 is executing on vcpu 2. Previous CR3=187000
Could not install sysenter syscall handler.
Could not install sysenter syscall handler.
Could not install sysenter syscall handler.
Waiting for events...
Waiting for events...
Waiting for events...
Waiting for events...
Waiting for events...

**Comment by tklengyel** [comment]
OK, so that's not working which kinda points to hardware issue. How about
if you go into the Xen source folder, and then tools/tests/xen-access. Run
make, and try running that program on your domain. Does that produce any
output?

Tamas

**Comment by saaie** [comment]
The output of event example of another pid is:
LibVMI init succeeded!
CR3 for process (1740) == 945fc000
vcpu 0 MSR_LSTAR == fffff8000267fe80
vcpu 0 MSR_CSTAR == fffff8000267fbc0
vcpu 0 MSR_SYSENTER_IP == 0
ksym ia32_sysenter_target == 0
Physical LSTAR == 267fe80
Physical CSTAR == 267fbc0
Physical SYSENTER_IP == 0
Physical ia32_sysenter_target == 0
Physical phys_vsyscall == 0
LSTAR Physical PFN == 267f
CSTAR Physical PFN == 267f
SYSENTER_IP Physical PFN == 0
phys_vsyscall Physical PFN == 0
phys_ia32_sysenter_target Physical PFN == 0
Waiting for events...
Waiting for events...
Waiting for events...
Waiting for events...
Waiting for events...
Waiting for events...
Waiting for events...
Waiting for events...
Waiting for events...
Waiting for events...
Waiting for events...
Waiting for events...
Waiting for events...
Waiting for events...
Waiting for events...
Waiting for events...
Waiting for events...
Waiting for events...
Waiting for events...
Waiting for events...
Waiting for events...
Waiting for events...
Waiting for events...
Waiting for events...
Waiting for events...
Waiting for events...
one_task callback
My process with PID 1740, CR3=945fc000 is executing on vcpu 2. Previous CR3=187000
Could not install sysenter syscall handler.
Could not install sysenter syscall handler.
Waiting for events...
Waiting for events...
Waiting for events...
Waiting for events...

**Comment by saaie** [comment]
I installed fresh Arch and then drakvuf, but the problem is not solved. I tested xen-access and that's have too many output. when i tested it with command `./xen-access 2 altp2m_exec` after 20 seconds running suddenly my Arch going to reboot state.

**Comment by saaie** [comment]
Is there any problem with xen installation base dir on "/usr/bin" instead of "/usr/local/bin"?

**Comment by tklengyel** [comment]
No, that shouldn't really make a difference. I'm not sure what the issue is unfortunately, and without being able to reproduce it I'm affraid you have to investigate yourself. Try getting the latest branch of DRAKVUF from git, it should at least fix the segfault you saw.

**Comment by tklengyel** [comment]
I'm closing this issue now as the error is not reproducible as is. Feel free to reopen if you have more questions!
