### ISSUE TITLE
Windows 10 support

### ISSUE THREAD

**Issue by rstocktox** [tklengyel/drakvuf#77]
Hi,
now that Windows7 mainstream support has ended (13th January 2015) Is there planned Windows 10 support in a near future?

It seems that Windows10 would be a preferable choice instead of Windows8

AFAIK  the object manager has changed significantly but Rekall starts to support it

Regards

**Comment by tklengyel** [comment]
Yes, I already started looking into it. Basic tracing should work normally but more complex plugins may need adjusting (filetracer, injector..). IMHO as long as win7 popularity is still high enough it should be Ok as I doubt many malware would deliberatily choose to shutdown if ran in win7.

**Comment by tklengyel** [comment]
So as I assumed, it works pretty well on Windows 10, no modification needed in DRAKVUF. LibVMI needs to be updated (see https://github.com/libvmi/libvmi/pull/314), after that:

```
root@t1:/share/work/drakvuf# xl list
Name                                        ID   Mem VCPUs	State	Time(s)
Domain-0                                     0  4096     4     r-----     474.1
windows10                                    3  4048     4     -b----      10.9
root@t1:/share/work/drakvuf# ./src/drakvuf -d 3 -r /share/rekall-profiles/windows10.json 
DRAKVUF v0.2
[SYSCALL] vCPU:0 CR3:0x29d0b000,svchost.exe ntoskrnl.exe!NtSetTimer2
[SYSCALL] vCPU:0 CR3:0x29d0b000,svchost.exe ntoskrnl.exe!NtAssociateWaitCompletionPacket
[SYSCALL] vCPU:0 CR3:0x29d0b000,svchost.exe ntoskrnl.exe!NtWriteFile
[SYSCALL] vCPU:0 CR3:0x29d0b000,svchost.exe ntoskrnl.exe!NtWaitForWorkViaWorkerFactory
[SYSCALL] vCPU:1 CR3:0x3c77f000,SearchIndexer. ntoskrnl.exe!NtCreateEvent
[SYSCALL] vCPU:1 CR3:0x3c77f000,SearchIndexer. ntoskrnl.exe!NtFsControlFile
[SYSCALL] vCPU:1 CR3:0x3c77f000,SearchIndexer. ntoskrnl.exe!NtClose
[SYSCALL] vCPU:1 CR3:0x3c77f000,SearchIndexer. ntoskrnl.exe!NtFsControlFile
[SYSCALL] vCPU:1 CR3:0x3c77f000,SearchIndexer. ntoskrnl.exe!NtWaitForSingleObject
[SYSCALL] vCPU:1 CR3:0x3c77f000,SearchIndexer. ntoskrnl.exe!NtSetEvent
[SYSCALL] vCPU:1 CR3:0x3c77f000,SearchIndexer. ntoskrnl.exe!NtSetEvent
[SYSCALL] vCPU:1 CR3:0x3c77f000,SearchIndexer. ntoskrnl.exe!NtFsControlFile
[SYSCALL] vCPU:1 CR3:0x3c77f000,SearchIndexer. ntoskrnl.exe!NtSetEvent
[SYSCALL] vCPU:1 CR3:0x3c77f000,SearchIndexer. ntoskrnl.exe!NtWaitForMultipleObjects
[SYSCALL] vCPU:0 CR3:0x287d5000,svchost.exe ntoskrnl.exe!NtSetTimer2
[SYSCALL] vCPU:0 CR3:0x287d5000,svchost.exe ntoskrnl.exe!NtAssociateWaitCompletionPacket
[SYSCALL] vCPU:0 CR3:0x287d5000,svchost.exe ntoskrnl.exe!NtSetEvent
[SYSCALL] vCPU:0 CR3:0x287d5000,svchost.exe ntoskrnl.exe!NtWaitForWorkViaWorkerFactory
[SYSCALL] vCPU:1 CR3:0x287d5000,svchost.exe ntoskrnl.exe!NtTraceEvent
[SYSCALL] vCPU:1 CR3:0x287d5000,svchost.exe ntoskrnl.exe!NtClearEvent
[SYSCALL] vCPU:1 CR3:0x287d5000,svchost.exe ntoskrnl.exe!NtClearEvent
[SYSCALL] vCPU:1 CR3:0x287d5000,svchost.exe ntoskrnl.exe!NtQuerySystemInformation
[SYSCALL] vCPU:1 CR3:0x287d5000,svchost.exe ntoskrnl.exe!NtQuerySystemInformation
[SYSCALL] vCPU:1 CR3:0x287d5000,svchost.exe ntoskrnl.exe!NtQuerySystemInformation
[SYSCALL] vCPU:1 CR3:0x287d5000,svchost.exe ntoskrnl.exe!NtQuerySystemInformation
[SYSCALL] vCPU:1 CR3:0x287d5000,svchost.exe ntoskrnl.exe!NtQuerySystemInformation
[SYSCALL] vCPU:1 CR3:0x287d5000,svchost.exe ntoskrnl.exe!NtQuerySystemInformation
[SYSCALL] vCPU:1 CR3:0x287d5000,svchost.exe ntoskrnl.exe!NtQuerySystemInformation
[SYSCALL] vCPU:1 CR3:0x287d5000,svchost.exe ntoskrnl.exe!NtTraceEvent
[SYSCALL] vCPU:1 CR3:0x287d5000,svchost.exe ntoskrnl.exe!NtQuerySystemInformation
[SYSCALL] vCPU:1 CR3:0x287d5000,svchost.exe ntoskrnl.exe!NtQuerySystemInformation
[SYSCALL] vCPU:1 CR3:0x287d5000,svchost.exe ntoskrnl.exe!NtQuerySystemInformation
[SYSCALL] vCPU:1 CR3:0x287d5000,svchost.exe ntoskrnl.exe!NtQuerySystemInformation
[SYSCALL] vCPU:1 CR3:0x287d5000,svchost.exe ntoskrnl.exe!NtQuerySystemInformation
[SYSCALL] vCPU:1 CR3:0x287d5000,svchost.exe ntoskrnl.exe!NtQuerySystemInformation
[SYSCALL] vCPU:1 CR3:0x287d5000,svchost.exe ntoskrnl.exe!NtQuerySystemInformation
```

**Comment by aoshiken** [comment]
@tklengyel , I don't have a Windows10 VM for testing but I'm not totally sure if _handle_table_get_entry()_ located at _src/libdrakvuf/win-handles.c_ will work as expected...

Anyone?

**Comment by tklengyel** [comment]
@aoshiken Yes I wouldn't be surprised but I haven't looked at more closely beside checking whether the DRAKVUF trapping works as expected.

**Comment by willow19** [comment]
I ran win-guid name on a Windows 10 domain. The output was:

> Windows Kernel found @ 0x1390000
> 	Version: 64-bit Windows 10
> 	PE GUID: 559f3c1a852000
> 	PDB GUID: a76b29c0ee964781af0424e3ac84c59e1
> 	Kernel filename: ntoskrnl.pdb
> 	Single-processor without PAE

I ran a memory image of the same VM on rekall on VirtualBox and it fetched a different GUID/PDB combination. Moreover the process-list doesn't work and gives a "Failed to fetch procname" message. What could be wrong?

**Comment by tklengyel** [comment]
It might be the wrong PDB info that was found. You can verify with Rekall by checking the actual kernel file on disk by running rekall peinfo on it.

**Comment by tklengyel** [comment]
We are now supporting Windows 10 64-bit.
