### ISSUE TITLE
DRAKVUF given some unexpected error

### ISSUE THREAD

**Issue by Preetixen** [tklengyel/drakvuf#89]
DRAKVUF was running well for tracing all normal processes.
But its showing some unexpected error now
![error21](https://cloud.githubusercontent.com/assets/16998342/13374111/4b86b9d6-dda1-11e5-9f52-c87ff138d5a7.png)
ror now:
![Uploading error21.png…]()

i restared everything right from libvmi rekall drak again...but lib vmi gives list but drakvuf shown error...rekall is giving output..

**Comment by tklengyel** [comment]
You should 1) enable debug output to see how far it gets before the error, 2) should use gdb to pinpoint where exactly this error comes from.

**Comment by Preetixen** [comment]
sorry i did not get gdb?
could you please tell

**Comment by tklengyel** [comment]
I recommend checking some tutorials on using gdb, for example http://www.unknownroad.com/rtfm/gdbtut/

**Comment by Preetixen** [comment]
ok i will check. thanks.

i am regularly checking this page most of the time for one more help i posted few days back.
you might be busy. Cloud you please find sometime in sorting out few issues:
i. while extracting traces of only for malware process; grep not working when i run drakvuf with process injection -i -e command)
ii. How can i take the traces of many malware files in a acceptable time; because for each run i have to destroy and create VM and then run DRAKVUF. And because of having many destroy and create; i am facing issues with drakvuf run. 

iii. Its very much important for me to get all traces of 1000 malware on time because of some timing issues.
I will be really thankful if you can provide some help..:)
Thanks

**Comment by tklengyel** [comment]
You can run multiple VMs at the same time with a separate DRAKVUF instance attached to each. There is no other way to "speed up" the collection process. As for grep not working, I'm not sure what you are doing. You should pipe the output to a file and run grep on that.

**Comment by Preetixen** [comment]
Hi,

I reinstalled ubuntu, xen libvmi, rekall and then drakvuf following the dravuf site.
Still the error is not going...
even after enabling the debug, output remains same.
(LibVMI showing process list and rekall profile info is also displayed)

The problem occurred since yesterday; i am continuously trying since 20 hrs...but i now leave it to up you for helping me in this issue..plz help here. There could be problem with some drakvuf update....

I want to test the older version right the time you fixed -i bug for malware.

could you please send me 1 week older drakvuf version.
Thank you ..

**Comment by tklengyel** [comment]
If you enabled the debug output you shoud post it here. You can revert to a previous version of DRAKVUF using git.

**Comment by Preetixen** [comment]
it shows the same message:
Invalid pointer.

During reinstallation, i took the current drakvuf from github...

**Comment by tklengyel** [comment]
The only thing that changed recently isbthe requirement to install libjson-c-dev instead of libjansson. I suspect that you still build DRAKVUF with the old configure/make scripts. Try running git clean -xdf followed by ./autogen.sh to rebuild it entirely cleanly.

**Comment by Preetixen** [comment]
Hi,
So do you mean that 
This section":
git clone https://github.com/tklengyel/drakvuf
cd drakvuf
autoreconf -vi
./configure
make

should be replaced by
git clean -xdf
git clone https://github.com/tklengyel/drakvuf
./autogen.sh

or please suggest the appropriate commands...Thanks

**Comment by tklengyel** [comment]
If you clone a clean copy then no, then just follow the instructions from the website. If you did git pull to get the latest copy, then you do what I wrote above.

**Comment by Preetixen** [comment]
Hi, I am getting the point.
1. I just run git clone https://github.com/tklengyel/drakvuf and followed all instructions of all website.
so does the git pull will provide me latest drakvuf copy?

2. I followed website instructions
git clone https://github.com/tklengyel/drakvuf
cd drakvuf
autoreconf -vi
./configure
make

then the error is coming invalid pointer which has not been seen earlier...

**Comment by tklengyel** [comment]
You would have to post the output of what you are doing because I'm unable to reproduce the error you are having. Everything, starting from git clone.

**Comment by Preetixen** [comment]
Here is the snapshot of work:
![1](https://cloud.githubusercontent.com/assets/16998342/13386548/a8c7b040-ded3-11e5-9dbc-b0206f6262af.png)
![2](https://cloud.githubusercontent.com/assets/16998342/13386552/b2d28f1a-ded3-11e5-9f86-22b3134ef4e4.png)
![3](https://cloud.githubusercontent.com/assets/16998342/13386554/b33f39a8-ded3-11e5-8848-2b833adba9cf.png)
![4](https://cloud.githubusercontent.com/assets/16998342/13386555/b34458e8-ded3-11e5-9cda-f6511932484c.png)
![5](https://cloud.githubusercontent.com/assets/16998342/13386556/b34a81fa-ded3-11e5-9028-052978ead31b.png)
![6](https://cloud.githubusercontent.com/assets/16998342/13386557/b350a79c-ded3-11e5-8494-824d6a6169a3.png)
![7](https://cloud.githubusercontent.com/assets/16998342/13386558/b353c256-ded3-11e5-88c1-54e54f6b99b2.png)
![8](https://cloud.githubusercontent.com/assets/16998342/13386553/b321f4ba-ded3-11e5-87c5-4b1b341b570f.png)
![9](https://cloud.githubusercontent.com/assets/16998342/13386559/b3647c7c-ded3-11e5-96a4-8ea575140ef5.png)
![10](https://cloud.githubusercontent.com/assets/16998342/13386560/b369d154-ded3-11e5-82ad-956e8269541b.png)

**Comment by Preetixen** [comment]
The last one taken after enabling debug flag.

please help to fix the error.
Thanks

**Comment by tklengyel** [comment]
You should post only the output in text format, not screenshots. Did you delete the drakvuf folder before you cloned a new copy? The build system **should not** link with both jansson and json-c, which is what you are doing, which I think is because you are not resetting the build environment properly, which I have already mentioned you should previously.

**Comment by Preetixen** [comment]
Yes i have deleted the old drakvuf before running all commands.
1. I just followed everything mentioned in the website...No change in any command
(Earlier things were working fine; few days back; now same installation guide is showing the posted error)

2. In order to fix it:
I am not getting the point to set build environment properly.
Can you please mention the exact commands and when to run them.
Thanks

**Comment by tklengyel** [comment]
git clean -xdf

If you have deleted the entire folder then I have no clue where the build system gets the idea to still link with jansson. Uninstall libjansson just to be sure, its no longer needed.

**Comment by Preetixen** [comment]
So should do following things:
1. delete drakvuf folder
2. git clean -xdf
3. apt-get uninstall libjansson
4. git clone https://github.com/tklengyel/drakvuf
5. cd drakvuf
6. autoreconf -vi
7. ./configure
8. make

please edit some steps if needed..
Thanks

**Comment by Preetixen** [comment]
libjson-c-dev is already the newest version.
there is no package with name libjansson. 

This was the error:

drakvuf$ sudo ./src/drakvuf -r /root/windows7-sp1.rekall.json -d 2
DRAKVUF v0.2
Init VMI on domID 2 -> windows7-sp1
Rekall profile: '_KPCR' has no 'PrcbData' member
Failed to find offset for _KPCR:PrcbData
VMI_ERROR: Error -1 setting HVM single step
Reservation increased? 0 with new gfn: 0x5cb25
Xen altp2m view created with idx: 1 idr: 2

**Comment by Preetixen** [comment]
Multiple runs gives this output:
udo ./src/drakvuf -r /root/windows7-sp1.rekall.json -d 3
DRAKVUF v0.2
xc: error: Failed to enable vm_event
 (16 = Device or resource busy): Internal error
VMI_ERROR: vm_event is (or was) active on this domain
VMI_ERROR: Failed to initialize xen events.

(process:29984): GLib-CRITICAL **: g_hash_table_destroy: assertion 'hash_table != NULL' failed
mnit@mnit-HP-EliteDesk-800-G1-SFF:~/drakvuf$ sudo ./src/drakvuf -r /root/windows7-sp1.rekall.json -d 3
DRAKVUF v0.2
*** Error in `./src/drakvuf': free(): invalid pointer: 0x000056306fc9df92 ***

**Comment by Preetixen** [comment]
gdb run shows segmentation fault issue:

(gdb) r /root/windows7-sp1.rekall.json -d 3
Starting program: /home/mnit/drakvuf/src/drakvuf /root/windows7-sp1.rekall.json -d 3
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
DRAKVUF v0.2

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6711f28 in main_arena () from /lib/x86_64-linux-gnu/libc.so.6

**Comment by tklengyel** [comment]
Type in bt to show a backtrace of function calls leading up to this point.

**Comment by tklengyel** [comment]
And you need to run with the proper arguments, you missed -r before the rekall profile path.

**Comment by Preetixen** [comment]
yes i run -r initially: it was not taking that..showing error

**Comment by tklengyel** [comment]
Well, what error? You probably didn't type in r in the beginning. The complete command is r -r rekallprofile -d domain. Also, the domain needs to be destroyed and recreated if DRAKVUF crashes like that as it leaves Xen in a bad state.

**Comment by Preetixen** [comment]
mnit@mnit-HP-EliteDesk-800-G1-SFF:~/drakvuf$ gdb drakvuf
GNU gdb (Ubuntu 7.10-1ubuntu2) 7.10
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
drakvuf: No such file or directory.
(gdb) r -r /root/windows7-sp1.rekall.json -d 4
Starting program:  -r /root/windows7-sp1.rekall.json -d 4
No executable file specified.
Use the "file" or "exec-file" command.

**Comment by tklengyel** [comment]
Did you build drakvuf (`make`) before running GDB? This is what it looks like on my system:
```
gdb src/drakvuf 
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from src/drakvuf...done.
(gdb) run -r 1 -d x
Starting program: /home/x/workspace/drakvuf/src/drakvuf -r 1 -d x
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
DRAKVUF v0.2
```

**Comment by tklengyel** [comment]
So the DRAKVUF binary is in the **src** folder (`src/drakvuf`)..

**Comment by tklengyel** [comment]
Also, just to be on the safe side, do a clean checkout of LibVMI too, and build+reinstall according the instructions on the website.

**Comment by Preetixen** [comment]
yes i did it..
reinstallation of libvmi rekall everything

**Comment by Preetixen** [comment]
udo gdb drakvuf
GNU gdb (Ubuntu 7.10-1ubuntu2) 7.10
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from drakvuf...done.
(gdb) r -r /root/windows7-sp1.rekall.json -d 5
Starting program: /home/mnit/drakvuf/src/drakvuf -r /root/windows7-sp1.rekall.json -d 5
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
DRAKVUF v0.2
*** Error in `/home/mnit/drakvuf/src/drakvuf': free(): invalid pointer: 0x00005555557c1f92 ***

Program received signal SIGABRT, Aborted.
0x00007ffff6382267 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:55
55	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.

**Comment by Preetixen** [comment]
gdb src/drakvuf
GNU gdb (Ubuntu 7.10-1ubuntu2) 7.10
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from src/drakvuf...done.
(gdb) run r udo gdb drakvuf
Starting program: /home/mnit/drakvuf/src/drakvuf r udo gdb drakvuf
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
DRAKVUF v0.2

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6711f28 in main_arena () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) GNU gdb (Ubuntu 7.10-1ubuntu2) 7.10
Undefined command: "GNU".  Try "help".
(gdb) Copyright (C) 2015 Free Software Foundation, Inc.
Undefined command: "Copyright".  Try "help".
(gdb) License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
Undefined command: "License".  Try "help".
(gdb) This is free software: you are free to change and redistribute it.
Undefined command: "This".  Try "help".
(gdb) There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
Undefined command: "There".  Try "help".
(gdb) and "show warranty" for details.
Undefined command: "and".  Try "help".
(gdb) This GDB was configured as "x86_64-linux-gnu".
Undefined command: "This".  Try "help".
(gdb) Type "show configuration" for configuration details.
Undefined command: "Type".  Try "help".
(gdb) For bug reporting instructions, please see:
Expression not found
(gdb) <http://www.gnu.org/software/gdb/bugs/>.
Undefined command: "<http".  Try "help".
(gdb) Find the GDB manual and other documentation resources online at:
No symbol "the" in current context.
(gdb) <http://www.gnu.org/software/gdb/documentation/>.
Undefined command: "<http".  Try "help".
(gdb) For help, type "help".
Expression not found
(gdb) Type "apropos word" to search for commands related to "word"...
Undefined command: "Type".  Try "help".
(gdb) Reading symbols from drakvuf...done.
Undefined command: "Reading".  Try "help".
(gdb) (gdb) r -r /root/windows7-sp1.rekall.json -d 5
Undefined command: "".  Try "help".
(gdb) Starting program: /home/mnit/drakvuf/src/drakvuf -r /root/windows7-sp1.rekall.json -d 5
Undefined command: "Starting".  Try "help".
(gdb) [Thread debugging using libthread_db enabled]
Undefined command: "".  Try "help".
(gdb) Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Undefined command: "Using".  Try "help".
(gdb) DRAKVUF v0.2
Undefined command: "DRAKVUF".  Try "help".
(gdb) *** Error in `/home/mnit/drakvuf/src/drakvuf': free(): invalid pointer: 0x00005555557c1f92 ***
Undefined command: "".  Try "help".
(gdb) 
Undefined command: "".  Try "help".
(gdb) Program received signal SIGABRT, Aborted.
Undefined command: "Program".  Try "help".
(gdb) 0x00007ffff6382267 in __GI_raise (sig=sig@entry=6)
Undefined command: "0x00007ffff6382267".  Try "help".
(gdb)     at ../sysdeps/unix/sysv/linux/raise.c:55
A program is being debugged already.  Kill it? (y or n) 55../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
Please answer y or n.
A program is being debugged already.  Kill it? (y or n)

**Comment by Preetixen** [comment]
I kindly request you to send me 1 week older libvmi rekall drakvuf which is correctly running in your PC.

**Comment by tklengyel** [comment]
OK, at that point run `bt` to show a backtrace of function calls to see where it crashes. You can get any of the revisions of DRAKVUF using git already.

**Comment by Preetixen** [comment]
How to check that can you please send some command

Can i get the libvmi too for correspoding drakvuf

**Comment by tklengyel** [comment]
I suggest googling it.

**Comment by Preetixen** [comment]
ok..i will check...

could you please send the link for github for 1 week older version:
i not finding that..

**Comment by tklengyel** [comment]
All commits are listed under the commits tab on github: https://github.com/tklengyel/drakvuf/commits/master. Take your pick.

**Comment by Preetixen** [comment]
ok so this is what i get for 12 days ago:
https://github.com/tklengyel/drakvuf/tree/e799a583a0ed9773e8785d96406de9e4ab749edf

for the same repository at that point; do i need libvmi at that point?
how to get that?

**Comment by Preetixen** [comment]
(gdb) bt
#0  0x00007ffff6711f28 in main_arena () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x0000555555580c90 in drakvuf_c::pause (this=<optimized out>)
    at drakvuf.cpp:213
#2  drakvuf_c::~drakvuf_c (this=0x5555557ba9d0) at drakvuf.cpp:184
#3  0x0000555555580903 in main (argc=<optimized out>, argv=<optimized out>)
    at main.cpp:212
(gdb) backtrace
#0  0x00007ffff6711f28 in main_arena () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x0000555555580c90 in drakvuf_c::pause (this=<optimized out>)
    at drakvuf.cpp:213
#2  drakvuf_c::~drakvuf_c (this=0x5555557ba9d0) at drakvuf.cpp:184
#3  0x0000555555580903 in main (argc=<optimized out>, argv=<optimized out>)
    at main.cpp:212

**Comment by tklengyel** [comment]
Alright, now that at least points me in a direction. 

As for reverting to a specific revision you should really just google it, but I did it for you: http://stackoverflow.com/questions/7539130/git-go-to-particular-revision

**Comment by Preetixen** [comment]
it says
git checkout <sha1>

instead of that..

can i directly download the zip from:
https://github.com/tklengyel/drakvuf/tree/e799a583a0ed9773e8785d96406de9e4ab749edf

**Comment by tklengyel** [comment]
I'm pretty sure you can, yes.

**Comment by tklengyel** [comment]
Also, I've found one bug that may be related to the problem you are having, so might want to try the latest git head to see if that fixed your problem.

**Comment by Preetixen** [comment]
Ok..i will try..Thanks

**Comment by Preetixen** [comment]
its showing no error
but no output
$ sudo ./src/drakvuf -r /root/windows7-sp1.rekall.json 6 -t 60
DRAKVUF v0.2

**Comment by tklengyel** [comment]
You missed the `-d` flag.

**Comment by Preetixen** [comment]
:(
mnit@mnit-HP-EliteDesk-800-G1-SFF:~/drakvuf$ sudo ./src/drakvuf -r /root/windows7-sp1.rekall.json -d 7 -t 60
DRAKVUF v0.2
*** Error in `./src/drakvuf': free(): invalid pointer: 0x000055985dc1cf92 ***

**Comment by tklengyel** [comment]
Since I'm unable to reproduce the problem you are having I suggest either reverting to an older version that still worked on your machine or doing a fresh install of the entire system.

**Comment by Preetixen** [comment]
ya i did the fresh installation yesterday..
error

**Comment by Preetixen** [comment]
sudo gdb drakvuf
GNU gdb (Ubuntu 7.10-1ubuntu2) 7.10
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from drakvuf...done.
(gdb) run r -r /root/windows7-sp1.rekall.json -d 8
Starting program: /home/mnit/drakvuf/src/drakvuf r -r /root/windows7-sp1.rekall.json -d 8
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
DRAKVUF v0.2

(process:10757): GLib-CRITICAL **: g_hash_table_destroy: assertion 'hash_table != NULL' failed

(process:10757): GLib-CRITICAL **: g_hash_table_size: assertion 'hash_table != NULL' failed
[Inferior 1 (process 10757) exited normally]
(gdb) bt
No stack.
(gdb) backtrace
No stack.

**Comment by Preetixen** [comment]
for reverting back to older version
can i directly download zip at that point...

**Comment by tklengyel** [comment]
Yes, I already told you can check out/download any and all revisions from github. If you can't figure out how to do that then google it.

**Comment by Preetixen** [comment]
finally it run for 12 days older version.
Thanks

However, i stil have to check for malware execution as per you told me..

**Comment by tklengyel** [comment]
I'm closing this ticket then as I assume it is something that's specific to your environment.
