### ISSUE TITLE
apimon hook crashes some applications in Windows 10 1803 x64

### ISSUE THREAD

**Issue by skvl** [tklengyel/drakvuf#902]
# Description

`apimon` hooks on some APIs crashes applications in _Windows 10 build 1803 x64_ but works with _Windows 7 SP1 x64_.

# Steps to reproduce

* Build _drakvuf_ with _apimon_
* Create `dll_hooks_list.txt` file like this:
```
combase.dll,CoCreateInstance,log,refclsid,lpvoid,dword,refiid,lpvoid*
combase.dll,CoCreateInstanceEx,log,refclsid,lpvoid,dword,lpvoid,dword,lpvoid
taskschd.dll,ITaskService::GetFolder,clsid,0F87369F-A4E5-4CFC-BD3E-73E6154572DD,20520,log,lpvoid,bstr,lpvoid*
taskschd.dll,ITaskService::NewTask,clsid,0F87369F-A4E5-4CFC-BD3E-73E6154572DD,20630,log,lpvoid,dword,lpvoid*
taskschd.dll,ITaskFolder::RegisterTask,clsid,0F87369F-A4E5-4CFC-BD3E-73E6154572DD,4fa80,log,lpvoid,bstr,bstr,long,lpvoid,lpvoid,int,lpvoid,lpvoid*
taskschd.dll,ITaskFolder::RegisterTaskDefinition,clsid,0F87369F-A4E5-4CFC-BD3E-73E6154572DD,25c30,log,lpvoid,bstr,lpvoid,long,lpvoid,lpvoid,lpvoid,lpvoid,lpvoid*
taskschd.dll,ITaskDefinition::get_Actions,clsid,0F87369F-A4E5-4CFC-BD3E-73E6154572DD,17770,log,lpvoid,lpvoid*
taskschd.dll,IActionCollection::Create,clsid,0F87369F-A4E5-4CFC-BD3E-73E6154572DD,12e20,log,lpvoid,long,lpvoid*
taskschd.dll,IAction::QueryInterface,clsid,0F87369F-A4E5-4CFC-BD3E-73E6154572DD,25580,log,lpvoid,refiid,lpvoid*
taskschd.dll,IExecAction::put_Path,clsid,0F87369F-A4E5-4CFC-BD3E-73E6154572DD,13540,log,lpvoid,bstr
```
* Run _Windows 10 build 1803 x64_ virtual machine
* Run drakvuf:
```bash
$ sudo drakvuf -d trap -r win10-1803-x64/kernel.json -o kv --dll-hooks-list dll_hooks_list.txt -v
```
* Run `.bat` file inside virtual machine:
```bat
schtasks.exe /create /sc daily /tn "Test task" /TR "C:\Windows\System32\notepad.exe" /ST 11:00
```

# Expected results

Logs like this:
```
apimon Time=1592468818.715093,PID=2352,PPID=2652,TID=2560,ProcessName="\Device\HarddiskVolume2\Windows\System32\schtasks.exe",Method=CoCreateInstance,CalledFrom=0xFFDEAEA0,ReturnValue=0x0,Arg0="F87369F-A4E5-4CFC-BD3E-73E6154572DD",Arg1=0x0,Arg2=0x17,Arg3="2FABA4C7-4DA9-4013-9697-20CC3FD4F85",Arg4=0x3762d0
apimon Time=1592468818.720099,PID=2352,PPID=2652,TID=2560,ProcessName="\Device\HarddiskVolume2\Windows\System32\schtasks.exe",Method=ITaskService::GetFolder,CLSID="0F87369F-A4E5-4CFC-BD3E-73E6154572DD",CalledFrom=0xFFDDAF45,ReturnValue=0x0,Arg0=0x3762d0,Arg1=0x0:"",Arg2=0x377f50
apimon Time=1592468818.720744,PID=2352,PPID=2652,TID=2560,ProcessName="\Device\HarddiskVolume2\Windows\System32\schtasks.exe",Method=ITaskService::NewTask,CLSID="0F87369F-A4E5-4CFC-BD3E-73E6154572DD",CalledFrom=0xFFDDB067,ReturnValue=0x0,Arg0=0x3762d0,Arg1=0x0,Arg2=0x376490
apimon Time=1592468818.721282,PID=2352,PPID=2652,TID=2560,ProcessName="\Device\HarddiskVolume2\Windows\System32\schtasks.exe",Method=ITaskDefinition::get_Actions,CLSID="0F87369F-A4E5-4CFC-BD3E-73E6154572DD",CalledFrom=0xFFDDA60F,ReturnValue=0x0,Arg0=0x376490,Arg1=0x376550
apimon Time=1592468818.722109,PID=2352,PPID=2652,TID=2560,ProcessName="\Device\HarddiskVolume2\Windows\System32\schtasks.exe",Method=IAction::QueryInterface,CLSID="0F87369F-A4E5-4CFC-BD3E-73E6154572DD",CalledFrom=0x7FEFB7C9D1E,ReturnValue=0x0,Arg0=0x376920,Arg1="BAE54997-48B1-4CBE-9965-D6BE263EBEA4",Arg2=0x376920
apimon Time=1592468818.722316,PID=2352,PPID=2652,TID=2560,ProcessName="\Device\HarddiskVolume2\Windows\System32\schtasks.exe",Method=IActionCollection::Create,CLSID="0F87369F-A4E5-4CFC-BD3E-73E6154572DD",CalledFrom=0xFFDDA631,ReturnValue=0x0,Arg0=0x376550,Arg1=0x0,Arg2=0x376920
apimon Time=1592468818.722864,PID=2352,PPID=2652,TID=2560,ProcessName="\Device\HarddiskVolume2\Windows\System32\schtasks.exe",Method=IExecAction::put_Path,CLSID="0F87369F-A4E5-4CFC-BD3E-73E6154572DD",CalledFrom=0xFFDDA6A5,ReturnValue=0x0,Arg0=0x376920,Arg1=0x24d190:"C:\Windows\System32\notepad.exe"
apimon Time=1592468818.725201,PID=2352,PPID=2652,TID=2560,ProcessName="\Device\HarddiskVolume2\Windows\System32\schtasks.exe",Method=IAction::QueryInterface,CLSID="0F87369F-A4E5-4CFC-BD3E-73E6154572DD",CalledFrom=0x7FEFB7CC3BC,ReturnValue=0x0,Arg0=0x376920,Arg1="4C3D624D-FD6B-49A3-B9B7-9CB3CD3F047",Arg2=0x376920
apimon Time=1592468819.003040,PID=2352,PPID=2652,TID=2560,ProcessName="\Device\HarddiskVolume2\Windows\System32\schtasks.exe",Method=ITaskFolder::RegisterTaskDefinition,CLSID="0F87369F-A4E5-4CFC-BD3E-73E6154572DD",CalledFrom=0xFFDDB566,ReturnValue=0x0,Arg0=0x377f50,Arg1=0xa0b78:"Test task",Arg2=0x376490,Arg3=0x2,Arg4=0x24cd30,Arg5=0x24cd70,Arg6=0x3,Arg7=0x24cd50,Arg8=0x376c30
```

# Actual results

```
apimon Time=1592828854.541726,PID=1980,PPID=488,TID=5096,ProcessName="\Device\HarddiskVolume2\Windows\System32\conhost.exe",Method=CoCreateInstance,CalledFrom=0x7FF77C958B2F,ReturnValue=0x0,
Arg0="529A9E6B-6587-4F23-AB9E-9C7D683E3C50",Arg1=0x0,Arg2=0x17,Arg3="3E90ADE3-7594-4CB0-BB58-69628F5F458C",Arg4=0x1cdc9d7c348
apimon Time=1592828854.542545,PID=1980,PPID=488,TID=5096,ProcessName="\Device\HarddiskVolume2\Windows\System32\conhost.exe",Method=CoCreateInstance,CalledFrom=0x7FF77C958C2C,ReturnValue=0x0,
Arg0="33C53A50-F456-4884-B049-85FD643ECFED",Arg1=0x0,Arg2=0x17,Arg3="71C6E74C-F28-11D8-A82A-065B84435C",Arg4=0x1cdc7c3af80
apimon Time=1592828854.683675,PID=2764,PPID=488,TID=2440,ProcessName="\Device\HarddiskVolume2\Windows\System32\schtasks.exe",Method=CoCreateInstance,CalledFrom=0x7FF77DBF6488,ReturnValue=0x0
,Arg0="F87369F-A4E5-4CFC-BD3E-73E6154572DD",Arg1=0x0,Arg2=0x17,Arg3="2FABA4C7-4DA9-4013-9697-20CC3FD4F85",Arg4=0x2626f5d1720
apimon Time=1592828854.686693,PID=2764,PPID=488,TID=2440,ProcessName="\Device\HarddiskVolume2\Windows\System32\schtasks.exe",Method=ITaskService::GetFolder,CLSID="0F87369F-A4E5-4CFC-BD3E-73E
6154572DD",CalledFrom=0x7FF77DBE7C8A,ReturnValue=0x0,Arg0=0x2626f5d1720,Arg1=0x0:"",Arg2=0x2626f5d18e0
apimon Time=1592828854.687150,PID=2764,PPID=488,TID=2440,ProcessName="\Device\HarddiskVolume2\Windows\System32\schtasks.exe",Method=ITaskService::NewTask,CLSID="0F87369F-A4E5-4CFC-BD3E-73E61
54572DD",CalledFrom=0x7FF77DBE7CDF,ReturnValue=0x0,Arg0=0x2626f5d1720,Arg1=0x0,Arg2=0x2626f5d7860
apimon Time=1592828854.687545,PID=2764,PPID=488,TID=2440,ProcessName="\Device\HarddiskVolume2\Windows\System32\schtasks.exe",Method=ITaskDefinition::get_Actions,CLSID="0F87369F-A4E5-4CFC-BD3
E-73E6154572DD",CalledFrom=0x7FF77DBE758F,ReturnValue=0x0,Arg0=0x2626f5d7860,Arg1=0x2626f5d78f0
apimon Time=1592828856.722190,PID=3236,PPID=2764,TID=4392,ProcessName="\Device\HarddiskVolume2\Windows\System32\WerFault.exe",Method=CoCreateInstance,CalledFrom=0x7FFC739022AB,ReturnValue=0x
0,Arg0="3185A766-B338-11E4-A71E-12E3F512A338",Arg1=0x0,Arg2=0x1,Arg3="E833FEB2-C58A-45E4-8D93-8874744FEBB",Arg4=0x1f045f5d370
```
In events viewer inside virtual machine:
![apimon_crash](https://user-images.githubusercontent.com/20656851/85288470-704abc80-b49e-11ea-9b1f-4895853a0e18.png)

# Notes

I have patched printers for `apimon` to print `CLSID`, _BSTR_ strings and _LPVOID*_ values.

To achieve similar logs with mainline _drakvuf_ one could:
* Remove _clsid,XYZ_ attached from `dll_hooks_list.txt`
* Replace _bstr_ with _lpcstr_
* Replace _lpvoid*_ with _lpvoid_

**Comment by icedevml** [comment]
So there is an access violation inside some system DLL (ntdll?) mapped for some observed process.

Could you reproduce this crash in debugger? It would be extremely helpful to know what particular instruction caused this access violation or some more related info.

**Comment by skvl** [comment]
@icedevml I hope this would be helpful.

Crash-dump:
[crash.zip](https://github.com/tklengyel/drakvuf/files/4814744/crash.zip)

`!analyze -v`:
```
Microsoft (R) Windows Debugger Version 10.0.19041.1 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.

*** wait with pending attach

************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
Symbol search path is: srv*
Executable search path is: 
ModLoad: 00007ff6`1fa40000 00007ff6`1fa7d000   C:\Windows\system32\schtasks.exe
ModLoad: 00007ffc`79050000 00007ffc`79231000   C:\Windows\SYSTEM32\ntdll.dll
ModLoad: 00007ffc`76ae0000 00007ffc`76b92000   C:\Windows\System32\KERNEL32.DLL
ModLoad: 00007ffc`75b50000 00007ffc`75dc3000   C:\Windows\System32\KERNELBASE.dll
ModLoad: 00007ffc`78ca0000 00007ffc`78d3e000   C:\Windows\System32\msvcrt.dll
ModLoad: 00007ffc`77230000 00007ffc`772f2000   C:\Windows\System32\OLEAUT32.dll
ModLoad: 00007ffc`75870000 00007ffc`7590f000   C:\Windows\System32\msvcp_win.dll
ModLoad: 00007ffc`75440000 00007ffc`7553a000   C:\Windows\System32\ucrtbase.dll
ModLoad: 00007ffc`77500000 00007ffc`77823000   C:\Windows\System32\combase.dll
ModLoad: 00007ffc`76ff0000 00007ffc`77114000   C:\Windows\System32\RPCRT4.dll
ModLoad: 00007ffc`75790000 00007ffc`7580a000   C:\Windows\System32\bcryptPrimitives.dll
ModLoad: 00007ffc`75400000 00007ffc`75411000   C:\Windows\System32\kernel.appcore.dll
ModLoad: 00007ffc`76f00000 00007ffc`76f5b000   C:\Windows\System32\sechost.dll
ModLoad: 00007ffc`77120000 00007ffc`771c0000   C:\Windows\System32\clbcatq.dll
ModLoad: 00007ffc`6fa60000 00007ffc`6fb1c000   C:\Windows\System32\taskschd.dll
ModLoad: 00007ffc`75260000 00007ffc`75290000   C:\Windows\System32\SspiCli.dll
(f44.167c): Access violation - code c0000005 (!!! second chance !!!)
00007ffc`6f7547b0 ??              ???
0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************


KEY_VALUES_STRING: 1

    Key  : AV.Fault
    Value: Execute

    Key  : Analysis.CPU.Sec
    Value: 2

    Key  : Analysis.DebugAnalysisProvider.CPP
    Value: Create: 8007007e on WINDOWS-I5EB0G5

    Key  : Analysis.DebugData
    Value: CreateObject

    Key  : Analysis.DebugModel
    Value: CreateObject

    Key  : Analysis.Elapsed.Sec
    Value: 114

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 61

    Key  : Analysis.System
    Value: CreateObject

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 4085

    Key  : Timeline.Process.Start.DeltaSec
    Value: 46


NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffc6f7547b0
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000008
   Parameter[1]: 00007ffc6f7547b0
Attempt to execute non-executable address 00007ffc6f7547b0

FAULTING_THREAD:  0000167c

PROCESS_NAME:  schtasks.exe

EXECUTE_ADDRESS: 7ffc6f7547b0

FAILED_INSTRUCTION_ADDRESS: 
+0
00007ffc`6f7547b0 ??              ???

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000008

EXCEPTION_PARAMETER2:  00007ffc6f7547b0

IP_ON_HEAP:  00007ffc6f7547b0
The fault address in not in any loaded module, please check your build's rebase
log at <releasedir>\bin\build_logs\timebuild\ntrebase.log for module which may
contain the address if it were loaded.

IP_IN_FREE_BLOCK: 7ffc6f7547b0

STACK_TEXT:  
00000001`9898cbd8 00007ffc`6fa73a18 : 00000001`9898cc10 00007ffc`8007000e 000001e7`0f657d00 000001e7`0f657d00 : 0x00007ffc`6f7547b0
00000001`9898cbe0 00007ffc`6fa72e86 : 000001e7`0f657d00 00000000`00000001 00000000`00000000 00007ffc`6fa777e7 : taskschd!CreateComInstance<ExecActionImpl<IExecAction2,0>,ATL::CComPtr<IAction> >+0x44
00000001`9898cc10 00007ff6`1fa475b5 : 00000001`9898d250 00000001`9898d050 000001e7`00000000 00000000`00000000 : taskschd!ActionCollectionImpl::Create+0x66
00000001`9898cc80 00007ff6`1fa47d04 : 00000000`00000000 000001e7`0f651720 00000001`9898dcf0 000001e7`0f657860 : schtasks!CreateActionsVista+0x69
00000001`9898ccd0 00007ff6`1fa45d79 : 000001e7`0f651330 00000000`00000000 00000001`00000000 000001e7`0f651330 : schtasks!CreateTaskVista+0x3c4
00000001`9898dca0 00007ff6`1fa55c7b : 00000000`00000000 000001e7`0f650738 000001e7`0f651330 000001e7`0f651330 : schtasks!CreateScheduledTask+0xbd
00000001`9898f960 00007ff6`1fa62bb9 : 00000000`00000001 00000000`00000000 00000000`00000001 00000000`00000000 : schtasks!wmain+0x12f
00000001`9898fa20 00007ffc`76af3034 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : schtasks!operator new[]+0x271
00000001`9898fa60 00007ffc`790c1551 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
00000001`9898fa90 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21


STACK_COMMAND:  ~0s ; .cxr ; kb

SYMBOL_NAME:  taskschd!CreateComInstance<ExecActionImpl<IExecAction2,0>,ATL::CComPtr<IAction> >+44

MODULE_NAME: taskschd

IMAGE_NAME:  taskschd.dll

FAILURE_BUCKET_ID:  SOFTWARE_NX_FAULT_c0000005_taskschd.dll!CreateComInstance_ExecActionImpl_IExecAction2,0_,ATL::CComPtr_IAction___

OS_VERSION:  10.0.17134.1

BUILDLAB_STR:  rs4_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {9aee601b-9b50-1188-a920-6140441d39aa}

Followup:     MachineOwner
---------
```

**Comment by icedevml** [comment]
@skvl I belive that some hooks on `taskschd.dll` are somehow corrupting the flow and diverting it to an invalid pointer.

Looking at the stack, there is:
```
taskschd!ActionCollectionImpl::Create+0x66
```
which I belive is hooked using this rule:
```
taskschd.dll,IActionCollection::Create,clsid,0F87369F-A4E5-4CFC-BD3E-73E6154572DD,12e20,log,lpvoid,long,lpvoid*
```

This looks pretty much like some C++ with derived classes. This was never thoroughly tested with apimon, because we were focusing on core WinAPI which is mostly in C. Some cursed things might be happening there.

> I have patched printers for apimon to print CLSID, BSTR strings and LPVOID* values.

Could you share your modified branch? It would be easier to reproduce the bug.

We'll try to inspect this soon.

**Comment by skvl** [comment]
@icedevml thank you for your attention.

> Looking at the stack, there is:
> `taskschd!ActionCollectionImpl::Create+0x66`
> which I belive is hooked using this rule:
> `taskschd.dll,IActionCollection::Create,clsid,0F87369F-A4E5-4CFC-BD3E-73E6154572DD,12e20,log,lpvoid,long,lpvoid*`

The rule should hook `taskschd!ActionCollectionImpl::Create` and not `taskschd!ActionCollectionImpl::Create+0x66`. I could see that if add debug messages which prints `RIP`.

> Could you share your modified branch?

I will when my patches would be ready. So I reproduce the bug with current `master` (0cdb2f4e11c29e515b987e8c289da93c569c2ee1).

Used `dll_hooks_list.txt`:
```
combase.dll,CoCreateInstance,log,refclsid,lpvoid,dword,refiid,lpvoid
combase.dll,CoCreateInstanceEx,log,refclsid,lpvoid,dword,lpvoid,dword,lpvoid
taskschd.dll,ITaskService::GetFolder,20520,log,lpvoid,bstr,lpvoid
taskschd.dll,ITaskService::NewTask,20630,log,lpvoid,dword,lpvoid
taskschd.dll,ITaskFolder::RegisterTask,4fa80,log,lpvoid,bstr,bstr,long,lpvoid,lpvoid,int,lpvoid,lpvoid
taskschd.dll,ITaskFolder::RegisterTaskDefinition,25c30,log,lpvoid,bstr,lpvoid,long,lpvoid,lpvoid,lpvoid,lpvoid,lpvoid
taskschd.dll,ITaskDefinition::get_Actions,17770,log,lpvoid,lpvoid
taskschd.dll,IActionCollection::Create,12e20,log,lpvoid,long,lpvoid
taskschd.dll,IAction::QueryInterface,25580,log,lpvoid,refiid,lpvoid
taskschd.dll,IExecAction::put_Path,13540,log,lpvoid,bstr
```

Output messages:
```
apimon Time=1592893173.814958,VCPU=0,CR3=0x63180000,PID=5440,PPID=5332,ProcessName="\Device\HarddiskVolume2\Windows\System32\schtasks.exe",UserID=1,Method="CoCreateInstance",CalledFrom=0x7ff655276488,ReturnValue=0x0,Arguments=[ "0x7ff6552890e8", "0x0", "0x17", "0x7ff6552890f8", "0xdee39bc900" ]
apimon Time=1592893173.820874,VCPU=0,CR3=0x63180000,PID=5440,PPID=5332,ProcessName="\Device\HarddiskVolume2\Windows\System32\schtasks.exe",UserID=1,Method="ITaskService::GetFolder",CalledFrom=0x7ff655267c8a,ReturnValue=0x0,Arguments=[ "0x2a915f81720", "0x0", "0xdee39bcac8" ]
apimon Time=1592893173.821280,VCPU=0,CR3=0x63180000,PID=5440,PPID=5332,ProcessName="\Device\HarddiskVolume2\Windows\System32\schtasks.exe",UserID=1,Method="ITaskService::NewTask",CalledFrom=0x7ff655267cdf,ReturnValue=0x0,Arguments=[ "0x2a915f81720", "0x0", "0xdee39bcaa0" ]
apimon Time=1592893173.821626,VCPU=0,CR3=0x63180000,PID=5440,PPID=5332,ProcessName="\Device\HarddiskVolume2\Windows\System32\schtasks.exe",UserID=1,Method="ITaskDefinition::get_Actions",CalledFrom=0x7ff65526758f,ReturnValue=0x0,Arguments=[ "0x2a915f87830", "0xdee39bca00" ]
apimon Time=1592893175.138147,VCPU=0,CR3=0x5eb00000,PID=3776,PPID=5744,ProcessName="\Device\HarddiskVolume2\Program Files (x86)\Windows Kits\10\Debuggers\x64\windbg.exe",UserID=1,Method="CoCreateInstance",CalledFrom=0x7ffc76dae424,ReturnValue=0x0,Arguments=[ "0x227d5fbfd8", "0x0", "0x1", "0x7ffc76e929d0", "0x227d5fc278" ]
```

**Comment by BonusPlay** [comment]
Tactical comment for myself to get subscribed to this issue. I'll look into it soon.

**Comment by skvl** [comment]
I have some idea :bulb: 

I have noticed that the error raises on _Windows 7 x64_ too.

So the idea:
* _drakvuf_ sets the hook with `INT3` (`0xCC`) at specified address.
* If the address is first address of the instruction then hypervisor catch it.
* But if address is in the middle of the instruction it breaks it.

E.g. we had have something like this:
```asm
;   VA     Hex           Disasm
00000000 85 c0    test eax, eax
```

Then we hook the address `1` and get:
```asm
;   VA     Hex           Disasm
00000000 85 cc    test esp, ecx
```

There are a lot of possibilities to get trash or some unwanted instructions.

When this could happen?

On every _Windows x64_ we have two sets of _DLLs_: `System32` and `SysWOW64`. So if we hook some _RVA_ in _taskschd.dll_ then _apimon_ hooks `System32/taskschd.dll` and `SysWOW64/taskschd.dll`. I have patched `userhook.cpp` and get messages like this:
{noformat}
1593693739.549212 [USERHOOK] Found DLL which is worth processing 7ffc77500000 ("\Windows\System32\combase.dll")
1593693739.781085 [USERHOOK] Found DLL which is worth processing 74640000 ("\Windows\SysWOW64\combase.dll")
1593693740.285606 [USERHOOK] Found DLL which is worth processing 741f0000 ("\Windows\SysWOW64\taskschd.dll")
{noformat}

**Comment by skvl** [comment]
Also I have provided bad _RVA_ for `IAction::QueryInterface`:
```
make_trap before

    0x7FFC6FA85580 | +0x0000 | FF FF CC CC 48 89 4C 24 08 57 48 83 EC 30 48 C7 | ....H.L$.WH..0H.
END
1593697159.705885       Trap added @ PA 0x1ff25580 RPA 0xff00c580 Page 130853 for IAction::QueryInterface.
1593697159.706022 [USERHOOK] Hook IAction::QueryInterface (vaddr = 0x7ffc6fa85580, dll_base = 0x7ffc6fa60000, result = OK)
```

**Comment by icedevml** [comment]
Ah, didn't noticed that you actually hook using plain RVA provided by hand. So yes, in this case the DLL name matching is just a `substring` so it would be necessary to prefix it with appropriate directory name.

So basically this was the user-side problem and everything works fine? :)

@BonusPlay As a response to this we might possibly consider adding some more docs on the hooks.txt

**Comment by BonusPlay** [comment]
I was thinking about refactoring process of requesting hooks. This might have been a good API, but after introducing hooking by RVA. Sadly I don't have any time to do that :(
https://github.com/tklengyel/drakvuf/blob/e92710664a13b17befe4ac43a211a34bc8760bdb/src/libusermode/userhook.cpp#L818-L826

**Comment by skvl** [comment]
I think we could close the issue. Thanks a lot!
