### ISSUE TITLE
SIGSEGV in g_slice_alloc

### ISSUE THREAD

**Issue by skvl** [tklengyel/drakvuf#986]
Back-trace:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fe0d795046d in g_slice_alloc () from /tmp/sta_tic_x-KAFphC/libglib-2.0.so.0.6400.3
[Current thread is 1 (LWP 22231)]
(gdb) bt
#0  0x00007fe0d795046d in g_slice_alloc () from /tmp/sta_tic_x-KAFphC/libglib-2.0.so.0.6400.3
#1  0x00000000005680a5 in make_trap (vmi=0x28b1c40, drakvuf=0x198f910, info=0x7ffd6e626610, target=0x5147340, exec_func=82566159) at userhook.cpp:274
#2  0x0000000000567d9c in internal_perform_hooking (drakvuf=0x198f910, info=0x7ffd6e626610, plugin=0x5115d90, dll_meta=0x5161f30) at userhook.cpp:392
#3  0x000000000056757d in perform_hooking (drakvuf=0x198f910, info=0x7ffd6e626610, plugin=0x5115d90, dll_meta=0x5161f30) at userhook.cpp:417
#4  0x000000000056847a in map_view_of_section_ret_cb (drakvuf=0x198f910, info=0x7ffd6e626610) at userhook.cpp:523
#5  0x0000000000424ff0 in int3_cb (vmi=<optimized out>, event=0x198fb78) at vmi.c:626
#6  0x00007fe0d7a378cd in ?? () from /tmp/sta_tic_x-KAFphC/libvmi.so.0.0.13
#7  0x00007fe0d7a34ad3 in process_requests_4 () from /tmp/sta_tic_x-KAFphC/libvmi.so.0.0.13
#8  0x00007fe0d7a3711b in xen_events_listen () from /tmp/sta_tic_x-KAFphC/libvmi.so.0.0.13
#9  0x0000000000425c46 in drakvuf_vmi_event_callback (fd=<optimized out>, data=<optimized out>) at vmi.c:1373
#10 0x0000000000421e55 in drakvuf_poll (drakvuf=drakvuf@entry=0x198f910, timeout=timeout@entry=1000) at vmi.c:1406
#11 0x0000000000425d3d in drakvuf_loop (drakvuf=0x198f910) at vmi.c:1419
#12 0x000000000041e5d6 in drakvuf_c::loop (this=0x198c6f0, duration=300) at drakvuf.cpp:206
#13 0x000000000041dea0 in main (argc=68, argv=0x7ffd6e627318) at main.cpp:601
```

Links:
* https://stackoverflow.com/questions/15063085/segfault-in-g-slice-alloc
* https://bugs.launchpad.net/ubuntu/+source/xfce4-panel/+bug/1811479
* https://github.com/ebassi/emeus/issues/24
* https://bugzilla.redhat.com/show_bug.cgi?id=1264635

Files to check with GDB: 
[sigsegv-g_slice_alloc.tar.gz](https://github.com/tklengyel/drakvuf/files/5209083/sigsegv-g_slice_alloc.tar.gz)

To view this unpack and execute the command like this:
```bash
gdb -ex "set solib-search-path /tmp/sta_tic_x-KAFphC/" -ex "core /tmp/sta_tic_x-KAFphC/core.drakvuf.0.bf93cf98cc0f4f99a24775855da99452.30495.1599728400000000" /tmp/sta_tic_x-KAFphC/drakvuf
```

**Comment by tklengyel** [comment]
You probably have some memory corruption going on. I doubt the error is with `g_slice_alloc`.

**Comment by skvl** [comment]
I think so. But this is the recent master (6a78de350ceb51a0b2ca01d69057b9c8c5541632).
